apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.taole.wuliu"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "key_debug"
            keyPassword "key_debug"
            storeFile file("/key_debug.jks")
            storePassword "key_debug"
        }
        releaseConfig {
            keyAlias "key_release"
            keyPassword "key_release"
            storeFile file("/key_release.jks")
            storePassword "key_release"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.blankj:utilcodex:1.28.0'
    implementation project(":lib")
    implementation project(":xiaomi")
    implementation project(":huawei")
}
