apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shouzhong.push.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    //签名配置
    signingConfigs {
        config {
            keyAlias "key"
            keyPassword "123456"
            storeFile file("key.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":lib")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.blankj:utilcodex:1.28.0'
    implementation "com.huawei.hms:push:4.0.2.300"
    implementation "com.meizu.flyme.internet:push-internal:3.9.0"
}
