apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly 'com.blankj:utilcodex:1.28.0'
    compileOnly "com.huawei.hms:push:4.0.2.300"
}

//发布 Jcenter
apply from: 'bintray.gradle'