apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "com.huawei.android.hms:push:2.6.3.301"
    api "com.huawei.android.hms:base:2.6.3.301"
}

//发布 Jcenter
apply from: 'bintray.gradle'